<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sender demo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #lastData,
    #log {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    }

    #last>table {
      border: 1px solid var(--spotL);
    }

    #last td {
      width: 5rem;
      padding: 0.5rem;
    }

    #last.frozen {
      background-color: lightblue;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-size: small;
    }

    button {
      padding: 1rem;
      margin-top: 0.5rem;
    }

    .paused {
      border: 2px solid red;
    }

    #log {
      font-size: small;
      flex: 1;
      height: 100%;
      min-height: 5rem;
      overflow-y: scroll;
    }

    #log .error {
      color: red;
    }

    #lastData {
      word-break: break-all;
    }
  </style>

  <h1>sender demo</h1>
  <div>
    <label>
      Id:
      <input id="txtPeerId" />
    </label>
  </div>
  <div>
    <h2>send</h2>
    <div>
      <label>
        To:
        <input id="txtTo" />
      </label>
    </div>
    <div>
      <label>
        Data:
        <input id="txtData" />
      </label>
    </div>
    <button id="btnSend">Send</button>
  </div>

  <h2>
    Last data
  </h2>
  <div id="lastData">

  </div>
  <h2 id="logTitle">
    Log
  </h2>
  <div id="log">

  </div>
  <div id="remote-status"></div>
  <script type="module" src="sender.js"></script>

</body>

</html>